<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual 
	contributors by the @authors tag. See the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" 
	BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.caixa.gitecsa</groupId>
	<artifactId>sired</artifactId>
	<version>RefactoringRemessa</version>
	<packaging>pom</packaging>
	<name>SIRED</name>
	<description>
		Sistema utilizado para realizar o controle de remessa e recebimento de documentos com as prestadoras de serviço de arquivo.
	</description>
	<inceptionYear>2014</inceptionYear>
	<url>http://sired.caixa</url>
	<organization>
		<name>GITEC/SA - PEDeS</name>
		<url>http://www.gisutsa.ba.caixa</url>
	</organization>
	<developers>
		<developer>
			<id>c090347</id>
			<name>Fabio Seixas Sales</name>
			<email>c090347@caixa.gov.br</email>
			<organization>GITECSA</organization>
			<roles>
				<role>Arquiteto</role>
				<role>Gerente de Configuração</role>
			</roles>
		</developer>
		<developer>
			<id>c131528</id>
			<name>Gilberto Martins dos Santos Neto</name>
			<email>c131528@caixa.gov.br</email>
			<organization>GITECSA</organization>
			<roles>
				<role>DBA</role>
				<role>Analista de Requisitos</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ana Lucia de Figueiredo Rocha Schneider</name>
			<email>c051902@mail.caixa</email>
			<organization>GEINP</organization>
			<roles>
				<role>Gestor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sidney Miranda da Silva</name>
			<email>c035414@mail.caixa</email>
			<organization>GEABR</organization>
			<roles>
				<role>Gestor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Regia Cavalcanti Lopes Cipriano</name>
			<email>c049093@mail.caixa</email>
			<organization>GEINP</organization>
			<roles>
				<role>Coordenador de Projetos Matriz</role>
			</roles>
		</contributor>
	</contributors>
	<issueManagement>
		<system>Mantis</system>
		<url>http://mantis.gitecsa.ba.caixa/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.gitecsa.ba.caixa/job/SIRED-Trunk/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://repositorio.ba.caixa/SIRED</connection>
		<developerConnection>scm:svn:http://repositorio.ba.caixa/SIRED</developerConnection>
		<tag>HEAD</tag>
		<url>http://websvn.gitecsa.ba.caixa/listing.php?repname=SIRED</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-gitecsa-releases</id>
			<name>Repositório de Releases da GITECSA</name>
			<url>http://nexus.gitecsa.ba.caixa/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-gitecsa-snapshots</id>
			<name>Repositório de Snapshots da GITECSA</name>
			<url>http://nexus.gitecsa.ba.caixa/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>nexus-gitecsa-sites</id>
			<url>dav:http://nexus.gitecsa.ba.caixa/content/sites/sired/</url>
		</site>
	</distributionManagement>
	<modules>
		<module>commons</module>
		<module>intranet</module>
		<module>extranet</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.bundleEncoding>ISO-8859-1</project.build.bundleEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		
		<!--TESTES-->
		<junit.version>4.9</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>
	<build>
	    <finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Manipula os recursos e arquivos do projeto que serão enviados para o diretorio de saida garantindo algumas 
					padronizações. -->
				<!-- Definido para forçar a definição da versão não presente no super pom. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.build.bundleEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- Utilizado para compilar os arquivos fontes do projeto. Esse plugin realiza as chamadas necessarias ao 
					compilador do Java. -->
				<!-- Definido para forçar a definição da versão não presente no super pom. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<!-- Utilizado para remover os arquivos e diretorios gerados pelo maven durante a construção do projeto. -->
				<!-- Definido para forçar a definição da versão não presente no super pom. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<!-- Utilizado para gerar os arquivos jar do modulo cliente. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Utilizado para gerar os arquivos jar do modulo cliente com as dependencias incluidas como pacotes e classes 
					dentro de um unico jar. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Gera um site e pode publica-lo remotamente com informações e relatorios sobre o projeto baseado nos dados 
					do pom. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<dependencies>
						<!-- Dependencia utilizada para publicar o site em algum repositorio via DAV. Ex: Nexus -->
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>2.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Gera um relatorio com informações gerais do projeto. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<!-- Gera um relatorio de execução de testes unitarios no sistema -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
	<!-- Realiza analise de cobertura de teste nos codigos fonte -->
				<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>2.7</version> 
					<configuration> </configuration> </plugin> -->
				<!-- Realiza a construção do codigo em referencia cruzada HTML para referência por outros relatorios -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- Realiza analise de codigo identificando variaveis não utilizadas, blocos vazios, criação de objetos desnecessarios 
					e etc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<linkXref>true</linkXref>
						<minimumTokens>100</minimumTokens>
					</configuration>
				</plugin>
				<!-- Realiza analise do estilo de codigo padronizado -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.16</version>
					<dependencies>
						<dependency>
							<groupId>br.gov.caixa.gitecsa</groupId>
							<artifactId>sicem-buildtools</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
					</configuration>
				</plugin>
				<!-- Realiza analise do codigo fonte em busca de padrões de bugs conhecidos no codigo fonte -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>reports/**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>reports/**/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>help</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
							<!--report>dependency-info</report -->
							<report>plugin-management</report>
							<report>plugins</report>
							<report>cim</report>
							<report>scm</report>
							<report>distribution-management</report>
							<report>issue-tracking</report>
							<!--report>license</report -->
							<!--report>mailing-list</report -->
							<!--report>modules</report -->
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>jxr</report>
							<report>test-jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<!-- Gera uma lista de mudanças recentes (changelog) a partir do Versionador de codigo (SVN) -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> <version>2.3</version> 
				</plugin> -->
		</plugins>
	</reporting>
	<dependencies>
	</dependencies>
	<dependencyManagement>
	<dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>
</project>