## ARQUIVO DE CONFIGURAÇÃO DOS PARAMETROS PARA ENVIO DE E-MAIL

##CONFIGURAÇÃO PARA ENVIO DE EMAIL - CAIXA
file.encoding=UTF-8
mail.smtp.starttls.enable=true
server=sistemas.correiolivre.caixa
porta=25
mail.from=gitecsa@mail.caixa
mail.to=williamsfalcao@gmail.com
tit_msg=Teste E-mail SIRED

##CONFIGURAÇÃO DO HORÁRIO PARA ENVIO DE EMAIL
email.agendamento.hora=11
email.agendamento.minuto=33
email.agendamento.segundo=00

##CONFIGURAÇÃO PARA ENVIO DE EMAIL - FABRICA
#file.encoding=UTF-8
#mail.smtp.starttls.enable=true
#server=smtp.indra.es
#porta=25
#mail.smtp.user=islssa
#mail.smtp.pass=Asdfg
#mail.from=islssa@indracompany.com
#mail.to=jteixeira@indracompany.com
#tit_msg=Teste E-mail SIRED
#mail.text=Testando envio de email do SIRED				